<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{02F498EF-52BB-4F0A-BF26-1B5ED191CC71}</ProjectGuid>
    <Description>Web client is a wrapper around System.Net.Http.HttpClient</Description>
    <PackageId>bnoffer.webclient</PackageId>
    <PackageVersion>1.0.4</PackageVersion>
    <Authors>bnoffer</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>bnoffer.webclient</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>bnoffer.webclient</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Owners>bnoffer</Owners>
    <Copyright>©2017 Bastian Noffer</Copyright>
    <PackageTags>Http,Client</PackageTags>
    <Title>WebClient</Title>
    <PackageReleaseNotes>v.1.0.4: Library now uses PCL profile 111. For WebDAVNet 1.0.2 use version 1.0.3.</PackageReleaseNotes>
    <Summary>Web client is a wrapper around System.Net.Http.HttpClient</Summary>
    <PackageProjectUrl>https://github.com/bnoffer/webclient</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/bnoffer/owncloud-sharp/master/Nuget/nuget.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/bnoffer/webclient/blob/master/LICENSE.md</PackageLicenseUrl>
    <ReleaseVersion>0.1.0</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.txt">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WebClient.csproj">
      <Project>{47C1D318-90F3-44DC-8307-9A4ADC556E2E}</Project>
      <Name>WebClient</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>